<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM TIMER</title>
    <style>
        *{
            margin: 0;
        }

        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .center{
            height: 20%;
            width: 50%;
            background-color: rgb(239, 226, 226);
            padding: 20px;
        }
        .first, .second{
          width: 100%;
          height: 50%;
        }

        .first h2{
          text-align: center;
        }

        .second{
          display: flex;
          justify-content: space-around;
        }

        .item h3,h4{
            background-color: navy;
            color: white;
            text-align: center;
            padding: 5px 49px;
        }
        .item h4{
          background-color: black;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="center">
            <div class="first">
              <h2 id="heading">Time Remaining </h2>
            </div>
            <div class="second">
              <div class="item">
                <h3 id="days">00</h3>
                <h4>Days</h4>
            </div>
            <div class="item">
                <h3 id="hours">00</h3>
                <h4>Hours</h4>
            </div>
            <div class="item">
                <h3 id="minutes">00</h3>
                <h4>Minutes</h4>
            </div>
            <div class="item">
                <h3 id="seconds">00</h3>
                <h4>Seconds</h4>
            </div>
            </div>
        </div>
    </div>
    <script>
      var day = document.getElementById("days")
      var hour = document.getElementById("hours")
      var minute = document.getElementById("minutes")
      var second = document.getElementById("seconds")
      var heading = document.getElementById("heading")


      var center  = document.querySelector(".center")

      var targetTime =  new Date(2025,9,30)

      setInterval(()=>{
        var currentTime = new Date()

        var diff = targetTime - currentTime


        if (diff > 0){
          let num  = parseInt(diff/(1000*60*60*24))
          if (num<10){
            day.innerHTML = `0${num}`
          }
          else{
            day.innerHTML  = num
          }

          num = parseInt(diff%(1000*60*60*24)/(1000*60*60))
          if (num<10){
            hour.innerHTML = `0${num}`
          }
          else{
            hour.innerHTML  = num
          }


          num = parseInt(diff%(1000*60*60)/(1000*60))
          if (num<10){
            minute.innerHTML = `0${num}`
          }
          else{
            minute.innerHTML  = num
          } 

          num = parseInt(diff%(1000*60)/(1000))
          if (num<10){
            second.innerHTML = `0${num}`
          }
          else{
            second.innerHTML  = num
          } 
        }
        else{

        }
      },1000)
    </script>
  </body>
</html>
